<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="38.0" prefHeight="47.0" prefWidth="444.0" text="Has Elegido Wall Mart :">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="469.0" layoutY="274.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="100.0" text="&gt;">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <TextArea layoutX="50.0" layoutY="264.0" prefHeight="47.0" prefWidth="395.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <TextArea layoutX="50.0" layoutY="158.0" prefHeight="47.0" prefWidth="395.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <Label layoutX="50.0" layoutY="210.0" prefHeight="47.0" prefWidth="444.0" text="Contraseña : ">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="111.0" prefHeight="47.0" prefWidth="444.0" text="Cuenta de Usuario :">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
